DATABASE_URL=postgresql://postgres.rsmqrszknzyudbobhqrp:CHATNALYXER@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
SECRET_KEY=b6323763d2e0a563df26d3ff6392db8f3d82bfd05207f231874d6474cbc376d4
ACCESS_TOKEN_EXPIRE_MINUTES=120
